# Sets the name of the Spring Boot application instance.
pring.application.name=euromilregister

# Configures the port where the gRPC server will listen for incoming connections.
grpc.server.port=6565
